# Backend

./: .env.example  .gitignore  AI_SERVER_S3_INTEGRATION.md  CLAUDE.md  Dockerfile  FRONTEND_API_GUIDE.md  GEMINI.md  PROJECT_FLOW.md  PROJECT_FLOW_DIAGRAMS.md  README.md  STORY_GENERATION_API.md  TROUBLESHOOTING.md  aws-iam-policy.json  aws-s3-cors.json  build.gradle  db_migration_fix_endings.sql  docker-compose.yml  fix-env.ps1  init-localstack.sh  load-env.ps1  openapi-22.json  openapi.json  settings.gradle  setup-s3.ps1  test-connection.bat  test-connection.sh  test-s3-connection.ps1
.claude/: settings.local.json
.github/workflows/: deploy.yml
Backend/: .env.example  .gitignore  README.md
Backend/src/main/java/com/story/game/config/: SwaggerConfig.java
Backend/src/main/java/com/story/game/controller/: HealthCheckController.java  ReviewController.java
Backend/src/main/java/com/story/game/dto/: CommentResponseDto.java  CreateReviewRequestDto.java  EpisodeDto.java  EpisodeEndingDto.java  PostResponseDto.java  ReviewResponseDto.java  StoryChoiceDto.java  StoryGenerationRequestDto.java  StoryNodeDto.java  UserProfileDto.java
Backend/src/main/java/com/story/game/entity/: Bookmark.java  Comment.java  Like.java  RefreshToken.java  StoryReview.java  UserAchievement.java
Backend/src/main/java/com/story/game/repository/: AchievementRepository.java  GameSessionRepository.java  LikeRepository.java  PostRepository.java  StoryDataRepository.java  UserAchievementRepository.java  UserRepository.java
Backend/src/main/java/com/story/game/security/: JwtAuthenticationFilter.java
Backend/src/main/java/com/story/game/service/: PostService.java
Backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
Backend/test-data/: sample-story.json
docs/: AI_REFACTOR_GUIDE.md  AI_SERVER_S3_INTEGRATION.md  ARCHITECTURE.md  CODING_CONVENTIONS.md  DEPLOYMENT.md  DEVELOPMENT_GUIDE.md  ENV_SETUP.md  FINAL_ENDING_API.md  FRONTEND_INTEGRATION_GUIDE.md  FRONTEND_NPC_CHAT_FIX.md  GAME_CREATION_FLOW.md  GAME_PLAY_FLOW.md  GAME_STATE_API_RESPONSE.md  NPC_CHAT_CRITICAL_ISSUES.md  RAG_SERVER_SPEC.md  README.md  RELAY_SERVER_ARCHITECTURE.md  STORY_GENERATION_API.md  TOP_DOWN_REGENERATION_GUIDE.md
src/main/java/com/story/game/: StoryGameApplication.java
src/main/java/com/story/game/achievement/config/: AchievementInitializer.java
src/main/java/com/story/game/achievement/dto/: AchievementDto.java
src/main/java/com/story/game/achievement/entity/: Achievement.java  UserAchievement.java
src/main/java/com/story/game/achievement/repository/: AchievementRepository.java  UserAchievementRepository.java
src/main/java/com/story/game/achievement/service/: AchievementService.java
src/main/java/com/story/game/ai/dto/: ImageGenerationRequestDto.java  ImageGenerationResponseDto.java  NovelStyleLearnRequestDto.java  NovelStyleLearnResponseDto.java
src/main/java/com/story/game/ai/service/: RelayServerClient.java
src/main/java/com/story/game/auth/controller/: AuthController.java
src/main/java/com/story/game/auth/dto/: LoginRequestDto.java  RefreshTokenRequestDto.java  SignUpRequestDto.java  TokenResponseDto.java
src/main/java/com/story/game/auth/entity/: RefreshToken.java  User.java
src/main/java/com/story/game/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/story/game/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/story/game/auth/service/: AuthService.java
src/main/java/com/story/game/common/controller/: RankingController.java  StoryController.java
src/main/java/com/story/game/common/dto/: CharacterDto.java  EpisodeDto.java  EpisodeEndingDto.java  FinalEndingDto.java  FullStoryDto.java  GaugeDto.java  ImageType.java  NodeImageInfo.java  StoryChoiceDto.java  (+1 more)
src/main/java/com/story/game/config/: WebClientConfig.java  WebConfig.java
src/main/java/com/story/game/controller/: AuthController.java  CommentController.java  GameController.java  HealthCheckController.java  PostController.java  StoryManagementController.java  UserController.java
src/main/java/com/story/game/dto/: AchievementDto.java  CharacterDto.java  ChoiceRequestDto.java  CreateCommentRequestDto.java  CreatePostRequestDto.java  FinalEndingDto.java  FullStoryDto.java  GameHistoryDto.java  GameStateResponseDto.java  GaugeDto.java  GaugeSelectionRequestDto.java  GaugeSelectionResponseDto.java  GenerateStoryRequestDto.java  LoginRequestDto.java  NovelAnalysisRequestDto.java  NovelAnalysisResponseDto.java  RefreshTokenRequestDto.java  SignUpRequestDto.java  StartGameRequestDto.java  StoryCharactersResponseDto.java  StoryConfigRequestDto.java  StoryConfigResponseDto.java  StoryGaugesResponseDto.java  StoryGenerationRequestDto.java  StoryGenerationResponseDto.java  StoryGenerationStartResponseDto.java  StoryProgressResponseDto.java  StoryResultResponseDto.java  StorySummaryResponseDto.java  StoryUploadRequestDto.java  StoryUploadResponseDto.java  TokenResponseDto.java  UpdateProfileRequestDto.java
src/main/java/com/story/game/entity/: Achievement.java  GameSession.java  Post.java  StoryCreation.java  StoryData.java  User.java
src/main/java/com/story/game/exception/: GlobalExceptionHandler.java
src/main/java/com/story/game/repository/: BookmarkRepository.java  CommentRepository.java  GameSessionRepository.java  RefreshTokenRepository.java  StoryCreationRepository.java  StoryReviewRepository.java
src/main/java/com/story/game/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/story/game/service/: AchievementService.java  AuthService.java  CommentService.java  GameService.java  ReviewService.java  StoryGenerationService.java  StoryManagementService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V006__add_image_type_fields.sql  V007__initialize_achievements.sql
src/test/resources/: application.yml
(+148 files in other folders)
